VITE_SUPABASE_URL=https://txugsklfvnprayybahsp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dWdza2xmdm5wcmF5eWJhaHNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk0ODMyOSwiZXhwIjoyMDg2NTI0MzI5fQ.53MasjOuOEzDpdIOU3xyuZvrK-SeL0BjGQ_hWJkyTiM
